1) Crie a pasta “RDP Wrapper” em “C:\Program Files” e adicione uma regra de exceção para a pasta “C:\Program Files\RDP Wrapper” no Windows Defender para evitar que os arquivos sejam excluídos.

2) Extraia o arquivo “RDPWrap-v1.6.2.zip” para a pasta RDP Wrapper. Não copie para outro local, os arquivos devem ser extraídos para a pasta “C:\Program Files\RDP Wrapper” para funcionar.

3) Extraia o arquivo “autoupdate.zip” e extraia para a pasta “C:\Program Files\RDP Wrapper”.

4) Clique com o botão direito no arquivo “autoupdate__enable_autorun_on_startup.bat” e selecione a opção Executar como administrador para ativar a opção de atualização automática do RDP Wrapper.

5) Em seguida clique com o botão direito no arquivo “autoupdate.bat” e selecione a opção “Executar como administrador” para instalar e atualizar a conexão remota do Windows 10 em seu computador.

6) Para testar se a conexão remota está funcionando, execute o arquivo RDPCHeck.exe e na janela aberta, clique em “Conectar”. Ao fazer isso, será exibida a tela de login do Windows 10 em seu PC.

7) Pronto, agora você já pode acessar esse computador remotamente usando a conexão de área de trabalho remota do Windows 10 através da rede loca,l que é o padrão, e também através da internet.